{* craig pls retain this layout / modify according to your needs*}
{include file="dir/10/head.tpl"}
	<!-- Main Content Area Starts -->
<div id="memberlist">
	<table width="768" border="0" cellspacing="0" cellpadding="0" class="searchT">  
		<tr class="search">    
			<td valign="top">		
				<a VALUE="Go Back" 
ONCLICK="history.go(-1)" ><img src="/tpl/dir/10/assets/images/back.png" style="margin-top:6px" /><div class="back">Back</div></a>

				<h2><br />Narrow Search By</h2>      <br />	

 			 {if $value eq false}	  	
			 
				 {if $q!==false}	  		
					Searching for &quot;{$q}&quot;
					<form method='GET'>			 
					 <input type="text" name="q" value="{$q}"> 
					 <input type="submit" value="Search" />			  
					</form>

				{else}Listing members nearby - closest to furthest.			

				{/if}	  		
			{else}	  		

			   <form method="GET">
			    <table class="sorter">
			    {foreach item=i from=$fields_o  }
				 {assign var="fid" value=$i.FieldID}	
					<input type="hidden" name="fields[]" value="{$i.FieldID}"/>
				  <tr ><Td colspan="2"><select name="value[]" id="websites{$fid}" style="width:258px !important;" class="dsearch">
				  <option value="" style="font-weight:normal !important">
						{if $i.FieldName=='City/Region'}
							City/Town
						{else}{ $i.FieldName}
						{/if}
				   </option>
				  <option value="">----</option>	
					{foreach item=j from=$i.values}
						{if $j!= ""}	
						<option value="{$j}" {/if}	
						  {if $selected_values.$fid eq $j}
						       selected="Selected"
						  {/if}>
						{$j}</option>	
					{/foreach}	 </select></Td></tr>
				  
				  {/foreach}
				 </table>
				  
				 <div align="center"><br />  
				 <input class="searchButton" type="submit" value="Refine Search"  />
				 </div>	
			   </form>
			 {/if}
			 <br /> <br /><br />
			 <b>Maine Restaurant Association Members</b><br />
			 <div class="member-image" style="width:30px;padding-left:3px;"><img src="/tpl/dir/10/assets/images/emember.png" /></div> <div class="member-image"> Indicates Member Listing</div><br /><br />
			 <div class="member-image"><img src="/tpl/dir/10/assets/images/pmember.png" /></div><div class="member-image"> Indicates Enhanced Listing</div><br />
			 
			</td>    
			
			<td id="results" >
			<div class="resultsControl" id="scrollMe">				
					<div class="resultsTitle"> Results For: {foreach item=i from=$fields_o  }
				 
							 {assign var="fid" value=$i.FieldID}
							{if $selected_values.$fid neq ""}						
									{if $addcomma eq 1}
										,
									{/if}
								{$selected_values.$fid}
								{assign var="addcomma" value=1}
							{/if}		
				 
						 {/foreach}
							 {if $addcomma neq 1}
										All listings
							{/if}
				 </div>
				{if $members|@count>0}
				  <ul>{foreach item=i from=$members }
						{$i.MemberStatus}
						<li>{if $i.MemberStatus == ''}<div class="member-image" style="padding-left:3px;"><img src="/tpl/dir/10/assets/images/emember.png" /></div><a href="http://{$i.URL}.{$DOMAIN}">{$i.Title|substr:0:52}</a>{else}{if $i.MemberStatus == 'Premium-Member'}<div class="member-image"><img src="/tpl/dir/10/assets/images/pmember.png" /></div><a href="http://{$i.URL}.{$DOMAIN}">{$i.Title|substr:0:52}</a>{else}<div class="member-image" style="width:30px"></div><a>{$i.Title|substr:0:52}</a>{/if}{/if}<br />
						 {if $i.MemberStatus == 'Non-Member'}<div class="member-image" style="width:30px"></div>{/if} <div class="address-box"> 
						    <address>{$i.Address|nl2br} </address><address>
							  {if $i.City neq ''}{$i.City},
							  {else} 
								{if $directory.City neq ''} {$directory.City} 
								{/if} 
							  {/if} {$i.State} {$i.ZIP}        
							 </address>  
						   </div>           <br />       {$op.Content}       
						 </li>		
					  {/foreach}		
					</ul>	
					
				{else}		<br /><b>No results found</b>	
				{/if}
				</div>			

			</td>  
		</tr>
	</table>	  				
</div>	

{literal}
<script language="javascript" type="text/javascript">

function showvalue(arg) {
	alert(arg);
	//arg.visible(false);
}

$j=jQuery.noConflict();
 
// Use jQuery via $j(...)
$j(document).ready(function($){

try {
		$("#websites1").msDropDown({mainCSS:'dd2'});
		$("#websites2").msDropDown({mainCSS:'dd2'});
		$("#websites3").msDropDown({mainCSS:'dd2'});
		$("#websites4").msDropDown({mainCSS:'dd2'});
		$("#websites5").msDropDown({mainCSS:'dd2'});
		$("#websites6").msDropDown({mainCSS:'dd2'});
		//alert($.msDropDown.version);
		//$.msDropDown.create("body select");
		$("#ver").html($.msDropDown.version);
		} catch(e) {
			alert("Error: "+e.message);
		}
})
		

</script>
{/literal}
<!-- Main Content Area Ends -->{include file="dir/10/foot.tpl"}
