<!doctype html>
<html>
<head>
	<title>Uploader</title>
	
	<style type="text/css">
		.uploadButton a {
			display:block;
			width:100px;
			height:40px;
			text-decoration: none;
		}
	 
		.uploadButton a {
			background: url("assets/uploadFileButton.png") 0 0 no-repeat;
		}
	 
	    .uploadButton a:visited {
			background-position: 0 0;
		}
	 
	    .uploadButton a:hover {	
			background-position: 0 -40px;
		}
	 
	    .uploadButton a:active {
			background-position: 0 -80px;
		}		

		.yui3-progressbar {
		    margin-bottom:3px;
		    border: 2px solid #c4c4c4;
		    border-radius:5px;
		    -moz-border-radius: 5px;
		    -webkit-border-radius:5px;
		}
		.yui3-progressbar .yui3-progressbar-content {
		    background-color:#fff;
		    position:relative;
		/*  width: 200px; */
		}
		.yui3-progressbar .yui3-progressbar-label {
		    position: absolute;
		    top:1px;
		    left:3px;
		    font-size:11px;
		    font-family:Arial,Helvetica,sans-serif;
		}
		.yui3-progressbar .yui3-progressbar-slider {
		    background-color:#e0bb30;
		    height: 15px;
		    line-height: 29px;
		    width: 0;
		}
		        
		        dl { margin: 20px; }
		        dt { float: left; width: 75px; }
		        dd { overflow: hidden; margin: 0; }
		        .description { font-size: 10px; color: #999; }
    </style>
	
	
	
	<script src="http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js" charset="utf-8"></script>
	
	<script type="text/javascript"> 
	
		YUI({
		    //Last Gallery Build of this module
		    gallery: 'gallery-2011.02.09-21-32'
		}).use('gallery-progress-bar', 'uploader' , function(Y) { //load 2 modules progressbar & uploader
			
			var pb1, uploader;
		
	        var setupUploader = function  (event) {
				uploader.set("multiFiles", false);
				uploader.set("log", true);
			},
			
			fileSelect = function  (event) {
				var fileData = event.fileList;	
			 
				for (var key in fileData) {
					var output = "File selected: " + fileData[key].name;
					Y.one("#filename").setContent(output);
				}
			},
			
			updateProgress = function  (event) {
				var pc = Math.round((100 * event.bytesLoaded / event.bytesTotal));				
				pb1.set('progress', pc);
			},
			
			uploadFile = function  (event) {
				uploader.uploadAll("http://www.yswfblog.com/upload/upload_simple.php");
			};
			
		 
		    Y.on('domready',function(){
		    	
		        pb1 = new Y.ProgressBar({
		              render: "#progressbar", 
		              layout : '<div class="{labelClass}"></div><div class="{sliderClass}"></div>'
		        });				
		        
		        uploader = new Y.Uploader({boundingBox:"#selectButton", 
					   buttonSkin:"assets/selectFileButton.png",
					   transparent: false
					   });
				
				uploader.on("uploaderReady", setupUploader);
				uploader.on("fileselect", fileSelect);
				uploader.on("uploadprogress", updateProgress);
				 
				Y.one("#uploadButtonLink").on("click", uploadFile);
		        
		    });
		 
		});
	
	</script>
	
</head>
<body>

<div id="selectButton" style="width:100px;height:40px"></div> 
<div class="uploadButton"><a href="#" id="uploadButtonLink"></a></div>
 
<div id="filename">File selected:</div>
<div id="progressbar" style="width:300px;"></div>
</body>
</html>